# Nmap 7.80 scan initiated Mon Nov 25 23:23:21 2019 as: nmap -Pn -sCV -p80 -oN nmap/Basic_10.10.10.68.nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.17s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 25 23:23:34 2019 -- 1 IP address (1 host up) scanned in 13.74 seconds
